<?xml version='1.0' encoding='utf-8'?>
<!--
  Copyright 2010, 2011. Stephen O'Rouke. The University of Sydney
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  - Contributors
  	Stephen O'Rourke
  	Jorge Villalon (CMM)
  	Ming Liu (AQG)
  	Rafael A. Calvo
  	Marco Garcia
-->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>
		
		<!-- Connection -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost/glosser</property>
		<property name="connection.username">USERNAME</property>
		<property name="connection.password">PASSWD</property>
		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>

		<!-- Configuration pool via c3p0-->
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.max_size">15</property>
		<property name="hibernate.c3p0.max_statements">0</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<property name="hibernate.c3p0.timeout">28800</property>
                <!-- this property forces the revalidation of a connection after the given amount of time (in secs) -->
                <!-- it must be set to LESS than the wait_timout setting for the mysql server (this setting defaults to 28800 secs (8 hours)) -->
                <property name="hibernate.c3p0.idle_test_period">28600</property>
                
        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        <property name="cache.use_second_level_cache">false</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>
        
        <!-- Update the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>

	<!-- Hibernate mapping files -->
        <mapping class="glosser.app.site.Site"/>
        <mapping class="glosser.app.site.SiteMessage"/>
		
    </session-factory>
</hibernate-configuration>
