<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010, 2011. Stephen O'Rouke. The University of Sydney
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  - Contributors
  Stephen O'Rourke
  Jorge Villalon (CMM)
  Ming Liu (AQG)
  Rafael A. Calvo
  Marco Garcia
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

	<!-- Session beans -->
	<bean id="user" class="glosser.app.user.User" scope="session">
		<aop:scoped-proxy />
	</bean>
	
</beans>
