#-------------------------------------------------------------------------------
# A file like this would be used for special customizations of Tools for a particular site.
# TODO: It would be better to do it in the runtime.
#-------------------------------------------------------------------------------

site.email=address@gmail.com
tool.home.questions=<ul><p>text<br/>text</p>
tool.structure.questions=<ul><li>text</li><li>text</li><li>text</li></ul>
tool.topics.questions=<ul><li>text</li><li>text</li><li>text</li></ul>
tool.topicsmap.questions=<ul><li>text</li><li>text</li></ul>
tool.participation.questions=<ul><li>text</li></ul>
tool.flow.questions=<ul><li>text</li><li>text</li></ul>
tool.flowmap.questions=<ul><li>text</li><li>text</li><li>text</li><li>text</li></ul>
tool.language.questions=<ul><li>text</li></ul>
tool.question.questions=<ul><li></li></ul>
