#-------------------------------------------------------------------------------
# Copyright 2010, 2011. Stephen O'Rouke. The University of Sydney
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# - Contributors
# 	Stephen O'Rourke
# 	Jorge Villalon (CMM)
# 	Ming Liu (AQG)
# 	Rafael A. Calvo
# 	Marco Garcia
#-------------------------------------------------------------------------------
###############################################################################
# Copyright 2007, 2009 Jorge Villalon (jorge.villalon@uai.cl)
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# 	http://www.apache.org/licenses/LICENSE-2.0 
# 	
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
###############################################################################


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLoggerALL, CONSOLE, ROLLING
log4j.logger.org.apache.commons=WARN

# ROLLING definitions 
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.threshold=DEBUG

log4j.appender.ROLLING.File=log/tml.log
log4j.appender.ROLLING.MaxFileSize=1000KB
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#[%-5p] %-4r [%t] %-20c{2} - %m %x %n

# CONSOLE definitions
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# TML specifics
tml.lucene.analyzer=SnowballAnalyzer
tml.svd.path=svd
tml.annotators=

#IndexPath 
tml.lucene.indexpath=target/lucene
#meta-data is stored in mysql database
tml.database.driver=com.mysql.jdbc.Driver
tml.database.url=jdbc:mysql://localhost/tml_metainfo
tml.database.username=
tml.database.password=

tml.tests.resourcespath=/PATH/TO/src/java/tml/tml/src/test/resources/
